<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity - JavaScript Part 1</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <h1>JavaScript Part 1</h1>
    <h2>Demo Part 1</h2>
    <p>Demonstration of alert and prompt.</p>
    <button id="alert">Alert</button>
    <button id="prompt">Prompt</button>

    <h2>Demo Part 2</h2>
    <p>Demonstration of keyup and click events</p>
    <input type="text" id="input" />
    <button id="update">Update</button>
    <h3>Keyup Event Output</h3>
    <p id="keyup-output">...</p>
    <h3>Click Event Output</h3>
    <p id="click-output">...</p>

    <h2>Activity</h2>
    <p>
      Your task is to create a simple calculator that can add, subtract,
      multiply, and divide two numbers. Here's what the calculator should do:
    </p>
    <ol>
      <li>User clicks on a button to start the calculator.</li>
      <li>Prompt the user to enter the first number.</li>
      <li>Prompt the user to enter the second number.</li>
      <li>Alert the user with the result of adding the two numbers.</li>
      <li>Alert the user with the result of subtracting the two numbers.</li>
      <li>Alert the user with the result of multiplying the two numbers.</li>
      <li>Alert the user with the result of dividing the two numbers.</li>
    </ol>

    <p>
      Then, once you have the basic calculator working, add error checking to
      make sure the user enters valid numbers. If the user enters something that
      is not a number, alert the user with an error message and do not perform
      the calculation.
    </p>

    <button id="calculator">Start Calculator</button>

    <script src="scripts/script.js"></script>
  </body>
</html>
