<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Contact Page</title>
</head>
<body>
    <header>
        <div><img src= "images/logo.png" alt= "logo" width = "100" height="100"></div>
        <div class="page-name"><h2>Home Page</h2></div>
    </header>
    <section class="navigation">
        <div id="second-page-2"><a href="/index.html">Home</a></div>
        <div id="active-page"><a href="/contact.html" id="contact">Contact Us</a></div>
    </section>
    <section class="form">
        <div><label for="name-input">Your name: <input type="text" id="name-input" name="name"></label></div>
        <div><label for="email-input">Your email: <input type="text" id="email-input" name="email"></label></div>
        <div id="y_message"><label for="message-input">Your message: <input type="text" id="message-input" name="lname"></label></div>
        <div class="submit"><input type="submit" value="Submit" id="submit"></div>
    </section>
    <footer>
        <p>Created by Sukhman Singh</p>
        <p class="social-media">Follow us on <a href="https://www.linkedin.com/in/sukhmansingh1612/">Linkedin</a></p>
    </footer>
</body>
</html>
