<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Home Page</title>
</head>
<body>
    <header>
        <div><img src= "images/logo.png" alt="logo" width = "100" height="100"></div>
        <div class="page-name"><h2>Home Page</h2></div>
    </header>
    <section class="navigation">
        <div id="active-page"><a href="/index.html">Home</a></div>
        <div id="second-page"><a href="/contact.html">Contact Us</a></div>
    </section>
    <section class="story">
        <h3>Our Story</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet porttitor lacus luctus accumsan tortor posuere.</p>
    </section>
    <section class="products">
        <h3>Our Products</h3>
        <p>Ut consequat semper viverra nam libero justo. Pharetra massa massa ultricies mi quis hendrerit. In iaculis nunc sed augue lacus viverra vitae congue. Commodo nulla facilisi nullam vehicula.</p>
    </section>
    <footer>
        <p>Created by Sukhman Singh</p>
        <p class="social-media">Follow us on <a href="https://www.linkedin.com/in/sukhmansingh1612/">Linkedin</a></p>
    </footer>
</body>
</html>