<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Lab-4</title>
</head>
<body>
    <h1>Flexbox Lab</h1>
    <p>All boxes have a height of 50px.</p>
    <p>You may select any colour you like for the boxes and their borders.</p>
    <h2>Two equally sized columns</h2>
    <p>The space between the columns, and between the columns and the outer box, is 10px.</p>
    <section class= "flex1">
        <div id = "flex1box1"></div>
        <div id= "flex1box2"></div>
    </section>

    <h2>Three equally sized columns</h2>
    <p>The space between the columns, and between the columns and the outer box, is 15px.</p>
    <section class= "flex2">
        <div id="flex2box1"></div>
        <div></div>
        <div id = "flex2box3"></div>
    </section>
    <h2>Three unequal columns</h2>
    <p>The first column is exactly double the width of the other two.</p>
    <p>The space between columns, and between the columns and the outer box, is 12px.</p>
    <p>Each inner box has a 2px border.</p>
    <section class= "flex3">
        <div id= "flex3box1"></div>
        <div></div>
        <div id="flex3box3"></div>
    </section>
    <h2>Four equally sized columns and a footer</h2>
    <p>The space between columns, and between the columns and the outer box, is 12px.</p>
    <p>Each inner box has a 2px border.</p>
    <section class= "flex4">
        <div id="flex42">
            <ul id="flex42box1"></ul>
            <ul></ul>
            <ul></ul>
            <ul id ="flex42box4"></ul>
        </div>
        <div id= "mini2"></div>
    </section>
</body>
</html>