.flex1{
    display: flex;
    gap: 10px;
    background-color: #F7464E;
}
.flex1 div{
    height:50px;
    background-color: blanchedalmond;
    margin-top:10px;
    margin-bottom: 10px;
    flex: 1;
}
#flex1box1{
    margin-left: 10px;
}
#flex1box2{
    margin-right: 10px;
}

.flex2{
    display: flex;
    gap: 15px;
    background-color:#F7464E;
}
.flex2 div{
    height:50px;
    background-color: blanchedalmond;
    margin-top:15px;
    margin-bottom: 15px;
    flex: 1;
}

#flex2box1{
    margin-left: 15px;
}

#flex2box3{
    margin-right: 15px;
}

.flex3{
    display: flex;
    gap: 12px;
    background-color: #F7464E;
}

.flex3 div{
    height:50px;
    background-color: blanchedalmond;
    margin-top:12px;
    margin-bottom: 12px;
    border: 2px solid black;
    flex: 1;
}

#flex3box1{
    margin-left: 12px;
    flex-grow: 2;
}

#flex3box3{
    margin-right: 12px;
}

.flex4{
    display: flex;
    margin: 12,0,12,12;
    flex-direction: column;
    background-color: #F7464E;
}

#flex42{
    display: flex;
    gap: 12px;
    flex-direction: row;
    background-color: #F7464E;
}

#flex42 ul{
    height:50px;
    background-color: blanchedalmond;
    margin-top:12px;
    margin-bottom: 12px;
    border: 2px solid black;
    flex: 1;
}

#flex42box1{
    margin-left: 12px;
}

#flex42box4{
    margin-right: 12px;
}

#mini2{
    height:50px;
    background-color: blanchedalmond;
    margin-top:0px;
    margin-bottom: 12px;
    border: 2px solid black;
    margin-left: 12px;
    margin-right: 12px;
}